MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=demo
MONGODB_USERNAME=admin
MONGODB_PASSWORD=p@Ssw0rd
MONGODB_EXPOSE_PORT=8012

API_STR=/api

API_PORT=8010

CLOUDINARY_NAME=dxzrtwxdj
CLOUDINARY_API_KEY=226259119874927
CLOUDINARY_API_SECRET=DKR1ms7Pylqdbh6FhIyKrriobSA

ACCESS_TOKEN_EXPIRE=30
SECRET_KEY=23ec25d6352654b46cb87bc45135209fb2f40fe9944fd8e0b6cabdf70a46b6cc
ALGORITHM=HS256

ENVIRONMENT=testing